﻿<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="vendor/raphael/raphael.js"></script>
	<script src="vendor/flowchart.js/release/flowchart-1.4.0.js"></script>
	<script src="js/flowchart-wrapper.js"></script>
</head>

<body bgcolor="gray">
<p>Линейный алгоритм: \TheFlowChart[line-length:25]{st=>start:   пуск  
			e=>end: останов
			in=>inputoutput: ввод: 
			x
			if=>condition: x≠0
			if2=>condition: x<0
			op2=>operation: y ← sqrt(x)
			exc=>subroutine: исключение|mark
			op=>operation: y ← 1/x
			out=>inputoutput: вывод:
			y
			
			st->in->if
			if(no)->exc->out
			if(yes)->if2
			if2(yes, right)->op2->out
			if2(no)->op->out
			out->e}</p>
<div id="d1" width="100%">
Это текст ДО блок-схемы.
\TheFlowChart[inline]{st=>start: пуск <br />
			in=>inputoutput: ввод:  <br />
			x <br />
			op=>operation: y ← x+1 <br />
			ou=>inputoutput: вывод: <br />
			y|mark<br />
			en=>end: останов <br />
			<br />
			st->in->op->ou->en}
А это текст ПОСЛЕ!
</div>
<p>Ветвление
			\TheFlowChart{
st=>start:  |none
e=>end:  |none
in=>inputoutput: ввод: 
x
if=>condition: x<>0
exc=>subroutine: исключение|mark
op=>operation: y ← 1/x
out=>inputoutput: вывод:
y
st->in->if
if(no)->exc->out
if(yes)->op->out
out->e
}

\TheFlowChart{
</p>
<p>st=&gt;start: пуск|blend<br> e=&gt;end: останов<br> in=&gt;inputoutput: ввод:&nbsp;<br> x<br> if=&gt;condition: x&lt;&gt;0<br> exc=&gt;subroutine: исключение|mark<br> op=&gt;operation: y&nbsp;← 1/x<br> out=&gt;inputoutput: вывод:<br> y<br> st-&gt;in-&gt;if<br> if(no)-&gt;exc-&gt;out<br> if(yes)-&gt;op-&gt;out<br> out-&gt;e</p>
<p>}
<div id="d2" align="center" width="100%"></div>
<p>Множественное ветвление</p>
<div id="d3" align="center" width="100%"></div>
<p>Множественное ветвление вариант 2</p>
<div id="d4" align="center" width="100%"></div>
<p>Множественное ветвление вариант 3 (не работает)</p>
<div id="d5" align="center" width="100%"></div>
<p>Условный цикл (с постусловием)</p>
<div id="d6" align="center" width="100%"></div>
<p>Условный цикл (с предусловием)</p>
<div id="d7" align="center" width="100%"></div>
<p>Счётный цикл</p>
<div id="d8" align="center" width="100%"></div>
	<script>
		filterFlowcharts();
		/*var options={
			'x': 50,
			'y': 0,
			'line-width': 2,
			'line-length': 50,
			'text-margin': 10,
			'font-size': 14,
			'font-family': 'monospace',
			'font-color': 'black',
			'line-color': 'black',
			'element-color': 'black',
			'fill': 'white',
			'yes-text': 'да',
			'no-text': 'нет',
			'arrow-end': 'block-midium-long',
			'scale': 1,
			'flowstate' : {
				'mark' : { 'fill' : '#fee', 'element-color' : 'red', 'line-width': 5, 'font-size' : 12, 'font-color' : 'red', 'font-weight' : 'bold'},
				'blend' : { 'fill' : 'white', 'element-color' : 'gray', 'font-color' : 'gray'},
				'none' : { 'fill' : 'white', 'element-color' : 'white'}
			}
		};
		var fold = "st=>start:   пуск  \n"+
			"e=>end: останов\n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"if=>condition: x≠0\n"+
			"if2=>condition: x<0\n"+
			"op2=>operation: y ← sqrt(x)\n"+
			"exc=>subroutine: исключение|mark\n"+
			"op=>operation: y ← 1/x\n"+
			"out=>inputoutput: вывод:\n"+
			"y\n"+
			"\n"+
			"st->in->if\n"+
			"if(no)->exc->out\n"+
			"if(yes)->if2\n"+
			"if2(yes, right)->op2->out\n"+
			"if2(no)->op->out\n"+
			"out->e";
		var f1 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"op=>operation: y ← x+1\n"+
			"ou=>inputoutput: вывод:\n"+
			"y\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->op->ou->en";
		var diagram = flowchart.parse(f1);
		diagram.drawSVG('d1', options);
		var f2 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"if=>condition: x≠0\n"+
			"op=>operation: y ← 1/x\n"+
			"ou=>inputoutput: вывод:\n"+
			"y\n"+
			"exc=>inputoutput: x=0\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->if\n"+
			"if(yes)->op->ou->en\n"+
			"if(no)->exc->en";
		var diagram = flowchart.parse(f2);
		diagram.drawSVG('d2', options);
		var f3 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"if1=>condition: x>0\n"+
			"op1=>operation: y ← 1/x\n"+
			"if2=>condition: x<0\n"+
			"op2=>operation: y ← abs(x)\n"+
			"op3=>operation: y ← x\n"+
			"ou=>inputoutput: вывод:\n"+
			"y\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->if1\n"+
			"if1(yes)->op1->ou\n"+
			"if1(no)->if2\n"+
			"if2(yes)->op2->ou\n"+
			"if2(no)->op3->ou\n"+
			"ou->en";
		var diagram = flowchart.parse(f3);
		diagram.drawSVG('d3', options);
		var f4 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"if1=>condition: x>0\n"+
			"op1=>operation: y ← 1/x\n"+
			"if2=>condition: x<0\n"+
			"op2=>operation: y ← abs(x)\n"+
			"op3=>operation: y ← x\n"+
			"ou=>inputoutput: вывод:\n"+
			"y\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->if1\n"+
			"if1(yes, right)->op1->ou\n"+
			"if1(no)->if2\n"+
			"if2(yes, right)->op2->ou\n"+
			"if2(no)->op3->ou\n"+
			"ou->en";
		var diagram = flowchart.parse(f4);
		diagram.drawSVG('d4', options);
		var f5 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"if=>condition: x>0\n"+
			"op1=>operation: y ← 1/x\n"+
			"op2=>operation: y ← abs(x)\n"+
			"op3=>operation: y ← x\n"+
			"ou=>inputoutput: вывод:\n"+
			"y\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->if\n"+
			"if(yes, right)->op1->ou\n"+
			"if(no)->op2->ou\n"+
			"if(no)->op3->ou\n"+
			"ou->en";
		var diagram = flowchart.parse(f5);
		diagram.drawSVG('d5', options);
		var f6 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"if=>condition: x = 0\n"+
			"op=>operation: …|none\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->if\n"+
			"if(yes, right)->in\n"+
			"if(no)->op->en\n";
		var diagram = flowchart.parse(f6);
		diagram.drawSVG('d6', options);
		var f7 = "st=>start:   пуск  \n"+
			"op=>operation: x ← 0\n"+
			"if=>condition: x=0\n"+
			"in=>inputoutput: ввод: \n"+
			"x\n"+
			"bla=>operation: …|blend\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->op->if\n"+
			"if(yes)->in(left)->if\n"+
			"if(no)->bla->en\n";
		var diagram = flowchart.parse(f7);
		diagram.drawSVG('d7', options);
		var f8 = "st=>start:   пуск  \n"+
			"in=>inputoutput: ввод: \n"+
			"n\n"+
			"cs=>operation: i ← 0\n"+
			"ce=>condition: i < n\n"+
			"cb=>operation: …|blend\n"+
			"ci=>operation: i ← i+1\n"+
			"bla=>operation: …|blend\n"+
			"en=>end: останов\n"+
			"\n"+
			"st->in->cs->ce\n"+
			"ce(yes)->cb->ci(left)->ce\n"+
			"ce(no)->bla->en\n";
		var diagram = flowchart.parse(f8);
		diagram.drawSVG('d8', options);*/
	</script>

</body>
</html>